{
    "configurations": [
        {
            // Runs the scheduler on the local machine in debug mode, using the configuration in bin/config/kubernetes.
            "name": "Local: Debug Scheduler",
            "type": "go",
            "preLaunchTask": "build-scheduler-debug",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/bin/polaris-scheduler",
            "args": [
                "--config=${workspaceFolder}/bin/default-polaris-scheduler-config.yaml",
                // "--v=4"
            ]
        },
        {
            // Runs the cluster-broker on the local machine in debug mode.
            "name": "Local: Debug Cluster Broker",
            "type": "go",
            "preLaunchTask": "build-cluster-broker-debug",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/bin/polaris-cluster-broker",
            "args": [
                "--config=${workspaceFolder}/bin/default-polaris-cluster-broker-config.yaml"
            ]
        }
    ]
}
